<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 
  Author: Kassandra Nusbaumer
  Date:3/27/2023
  ProjectName: LakeSide_StoreWebsite
  PageTitle:about.html
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Howard's LakeSide General Store</title>
  <link rel="icon" type="image/x-icon" href="fishicon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<body>
<!-- NAV CENTER -->
  <nav>
    <div class="search-container">
    <form>
      <input type="text" placeholder="Search" name="search">
    </form>
    </div>
    <img src="searchicon.png" alt="search icon" class="searchicon">
    <img src="chart.jpg" alt="Cart" class="navicon">
    <img src="usericon.png" alt="Icon" class="navicon">
    <p><a href="index.html">                                 <!-- I AM SO PROUD OF THIS SIMPLE THING SO I AM LEAVING THIS COMMENT TO REMIND ME-->
      <img src="logo.png" alt="LOGO" class="logopic"></a>
    </p>
    <div class="navlinks">
      <a href="index.html">home</a>
        <div class="dropdown">
          <button class="dropbtn">shop</button>
          <div class="dropdown-content">
            <a href="bait.html">bait</a>
            <a href="tackle.html">tackle</a>
            <a href="service.html">services</a>
          </div>
        </div>
      <a href="about.html" class="links">about</a>
      <a href="contact.html" class="links">contact</a>
    </div>
  </nav>

  <!-- BANNER + INFO TITLE -->
  <img src="aboutbanner.jpeg" alt="About Fish" class="banner">
  <h2 class="slogan">About Us</h2>
    
  <!--TITLE FOR TABLE HOURS-->
  <h1 class="rowtitle">Hours</h1>
    <p style="font-size:30px;text-align:center;">Hours May Differ Depending on Weather & Holidays</p>
  <!-- TABLE -->
  <div class="row">
    <div class="columnhunt" style="margin-left:40px;">
      <!--HOURS-->
      <table>
        <tr>
          <th>Hours of Operation</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>7:00 AM - 7:00 PM</td>
        </tr>
      </table>
    </div>
  </div>
  <img src="place.png" alt="REAL PLACE" id="realplace">

  <!--COMMUNITY SECTION -->
  <h1 class="rowtitle" style="margin-top:25px;text-align:right;margin-right:55px;margin-left:1300px;">Community</h1>
  <p class="homeintro" style="text-align:right;margin-top:40px;margin-right:55px;margin-left:700px;" >We aim to be a one-stop 
    shop for all of your fishing needs. Which includes needing a fishing license to properly (and legally!) enjoy 
    your fishing trip!<br><br>Our establishment is an example of our community, so we always want to give back our 
    appericate for you as the shopper to support local and small bussinesses!<br><br>We hold a famous 
    tradition in our community called "Howard's Lakeside Annual Morel Mushroom Contest" which helps bring
    the community together and the winner always recives $100 giftcard from our bussiness in addition to a 
    local artist's hand carved mushroom statue! (Which is different every year)
  </p>
  <!--MUSHROOM PHOTOS NEXT TO COMM TEXT-->
    <img src="mushroomtwo.jpg" alt="MUSHROOM 2022" id="mushroomtwo">
    <img src="mushroom.jpg" alt="MUSHROOM 2023" id="mushroomone">
  <!--FISHING PHOTOS WITH COMM.2 TEXT-->
    <img src="communityfish.jpg" alt="MAN FISHING" id="dudefishing">
    <img src="communityfishtwo.jpg" alt="KIDS FISHING" id="kidsfishing">
  <p class="homeintro" style="text-align:left;margin-top:600px;margin-left:100px;" >
    We are a close-knit community through and through and our social media outlets show that!<br>
    We encourage anyone and everyone who has caught a fish using any of our products to submit a photo of their catch!
    Wether the fish is big or small, wether youre old or young, we always want to know that our products
    are working for their indented use! To have a good fishing day! We love seeing those smiles!
  </p>
  <p id="LIKEFB">LIKE US ON FACEBOOK</p>
  <p><a href="https://www.facebook.com/people/Howards-Lakeside-General-Store/100057407261126/?view_public_for=424457621477830" target=”_blank”>
    <img src="facebook.webp" alt="FB LOGO" id="facebook"></a>
  </p>

  <!--FOOTER STUFF-->
  <nav class="footernav">
    | <a href="index.html" class="links">home</a> | 
    <a href="about.html" class="links">about</a> | 
    <img src="logo.png" alt="LOGO" class="footerlogo">
    | <a href="contact.html" class="links">contact</a> | 
    <a href="bait.html" class="links">products</a> | <br> 
    <!--LINK TO FB LOGO TO THEIR REAL FB--> 
    <p><a href="https://www.facebook.com/people/Howards-Lakeside-General-Store/100057407261126/?view_public_for=424457621477830" target=”_blank”>                               
      <img src="facebook.webp" alt="FB" class="footerfb"></a>
    </p>
  </nav>

  <footer>
    <p>© 2023 Howard's Lakeside General Store | All Rights Reserved.</p>
  </footer>

</body>
</html>